apiVersion: v1
kind: Secret
metadata:
  name: pds-secret
  namespace: pds
data:
  jwtSecret: ENC[AES256_GCM,data:N6awmND95WzeDF5P6OFq1dmsDnGkdxs0vLsjICsG6MJXfjnx6lANCZesCr8=,iv:cr9rpU7Zw/iykrkRo5TYsFkFmZByGGPjnMAcP3ZxfI4=,tag:gqGp2KL8YKyx0PmXkalAuQ==,type:str]
  adminPassword: ENC[AES256_GCM,data:mQPYg5rZo2PWo0qbic78sB2gJlWi0BBOxX+/HAMtZdlcdUuk8qE8NzwAwFw=,iv:vW4Bul5yu1lqLQ++urIINlodk8pkvPyJ2TiqYcMx67k=,tag:aSIoe76D04IYBEREv0E1/g==,type:str]
  plcRotationKey: ENC[AES256_GCM,data:aLVj8JpRf3lhBbZGZ7YZUMO44ixC6kjUahxE6fhB9W9dTlOnUzQkBg7neREVLf3XZ6xTX1/bVAuIUvW7B70ZcaaorL3Qp4J4nxRb4pj5+4VIui5cslwhHg==,iv:e58PC4Ct77Hi6VuwKD/eADdbJak0eeiDmkV5T2/41Sk=,tag:0y5yrRwcU4irSrEWX0PwMA==,type:str]
  emailSmtpUrl: ENC[AES256_GCM,data:WNMZIarWfh9BTmQyEM8x5EKbJlJ58uYT9LT2tPM9rHD5fmkY2h4hoTBvbcZbuCN42hGkcZQMXbtgTeZGsrXKLOkC/yCzTHkuDRf0Z4SI0xpiuqKb9hTCM6/jZStOvhu7,iv:p0hYG69ZfjUGFclgqpIttZETEc83cbIgHdzLX3W5m8Q=,tag:AL+6nsdUYxJESx8bLF0gxA==,type:str]
type: Opaque
sops:
  age:
    - recipient: age1r07u5mldcyxy5qjyj9ezaz9fq6lspspn2j7cg7yu3vms7tnukacqepaqyd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVUx3eldtSXhqOThCekZp
        cUdrbjgwU0M0Z2hKdk1EanBia1UzRVliNXlJCnQ5aDhiRCt5U3ZLdlB4dFBYK2pY
        anNwZTdDUmFFNVNOSXJVWEtKY1RCZVEKLS0tIEROaHM0U2VCaGZ0cWtJK3RoQkNx
        QlRDMnh3T09BZ1BvamQ3bldDRUhCMFUKWRMDY0by7sUalxHhwzJuH2rsIOw1Qy00
        xBexlPckReCTC+f2N51eP+Im2WznprP2ZU7+Aq7WGF+gMToBGE1+Fw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-17T02:32:42Z"
  mac: ENC[AES256_GCM,data:LBK/YluK5CEhzV+dw09yEaMkxUBcEP2zdimaTG788133YHwknJiQck3CZXYczLygf3FMmVUDxyuZII+exROOEwFoVc32tfBldyDUlAOlk3q3hCzt4/d/VUMYdflyIB3O2Eva2eYKfNu6ORorpGbAn8kR+UDqtIDH4Z+3hHL3A5A=,iv:4Q08JcOZfpo33OHXwbTcey5hlhjmquKAKkqg9yaixeU=,tag:tQ1v6Q1d+OpCVmTzLEAdIQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
