apiVersion: v1
kind: Secret
metadata:
    name: quickslice-secrets
    namespace: nblr-quickslice
type: Opaque
data:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:hjGXmDXUXfwVPKLnyMXWAIw8ZfzTAW2XfRJBWKo8RulIO50mkaPBr/5W5QQOwPoP/1CHeW/T7BypQQnE6x2KG7ICOPCb6ZDleJ3IS/7rh4k1e2+4eVOUuw==,iv:RR0wPdcRmW8p8Q9ZEj9qvZemSXtCPXyBBxbeFyUqRlE=,tag:JJI2hpHFvJ8Mwmjralx5jw==,type:str]
    OAUTH_SIGNING_KEY: ENC[AES256_GCM,data:sroSj3vK7CA0wGdeMsJhZ7mahn/Uvlniy5Glnb8IzIwduQze+IbMe8NHefPWw7laZvXBjFJgAy7f4PuL8Q5rfQ==,iv:M8zPzWLvv1R5Ry3XcZ02eSG8APhTt8OKiDQjWQ0JeRo=,tag:6UJ1BmvSamWHCPGBHD3AXw==,type:str]
sops:
    age:
        - recipient: age1r07u5mldcyxy5qjyj9ezaz9fq6lspspn2j7cg7yu3vms7tnukacqepaqyd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMzNqUzdNK3NodDMvMEpx
            TithTDZjK1QvQ2JmRHB2MEE5eHFRNi9PaHlVCnNXT1k0TVA4VjNUbTVZZnR0bUNL
            dExjVkRYM2NnL3MzSnhSazFhNlFaWW8KLS0tIFBETTBybC9xVkRveEN4MDFUa2VS
            QU5wN2pqWmdZaUluN3NhelFvRy9EVEUKjp2xZZj7eNjfqyue4Hm/vU85u1Q1y1/z
            GvqnKAp3PBM1j04nGjMR4ZgpL43ZB3njU3pj6AqzLIyc2bRJ8oZXwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T02:02:30Z"
    mac: ENC[AES256_GCM,data:yv8yenIq3+d/OuRYaZewspkLQ2/xapFEiI8ZzZmUnIplN/3vvOnQOO61QSfCSh9rhbBB058ial5O7dliKkdWczxi/os6NVrLtwv5+jU5lwvORA7l+n2MCNkX/IO+Qe6Vzq1ibR/RzqY39agCILbaSK0v1mcuxdH6dlIx09hgBl4=,iv:9a7FI0YRvm2NLY1i1o3GVk0vzYFtTbfO/cIFOm6PG7Y=,tag:0wH3WglGKs7NC0Eqk/T6Ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
