---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bbcwqx.com-tls
  namespace: cilium-gateway
spec:
  secretName: bbcwqx.com-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod-wildcard
  commonName: "*.bbcwqx.com"
  dnsNames:
    - "*.bbcwqx.com"
    - "*.pds.bbcwqx.com"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nblr.app-tls
  namespace: cilium-gateway
spec:
  secretName: nblr.app-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod-wildcard
  commonName: "*.nblr.app"
  dnsNames:
    - "*.nblr.app"
