apiVersion: v1
kind: Secret
metadata:
  name: otel-collector
  namespace: observability
type: Opaque
stringData:
  OTEL_AUTH_HEADER: ENC[AES256_GCM,data:L1jjn+VP6IcG7syEvtVqVv1+9UPOz12KOmgsScXVpCoW2GtyRRdSfmARB1ric2YKIL71bsQQ4WQHqpda7MYkUTNwPyG1VJktbNQxOnq0MH6o8fJzpKsu8KZ/hgix7AUWhppxIl0VVvjM+7w3KUVqDxPL3THSDp+m7tmLU2Og/TiMMIsALOv6wkAlOxT2xIvqQ+migEc0OgzVd/8t92fT7xpw4DkX1GifwBUDbMKiUzxxP6MFJ3DcbzovadtHB3+HF7vwtyE77pWmOJWFUvn/JoYxB6ft4GA4ZfLg5hDXRVOp/A==,iv:gXncUaUIOIdlThHwdwVQMzQMaHiVR1S58D8mEYwuPgA=,tag:sBkMB2EV/gD4j5gfS3HTHw==,type:str]
sops:
  age:
    - recipient: age1r07u5mldcyxy5qjyj9ezaz9fq6lspspn2j7cg7yu3vms7tnukacqepaqyd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSmxoUVpPblAzd1ZyUjBn
        QmZZTDh4OFpZa0R4dlc1WWtvc3Q2L0RIZ0RzClJPMTQwRjhJWEdmVDBzbXZPVmgw
        NW9NTm8yZVFYU1VIYWNLcVNwV0pQdWMKLS0tIFNCaGluNlBaS0FKTTZBcENIWXhM
        TnRUTTlMZVhmd2srLzBTb2M4L1k0b0UK8ByynD3Ztl3y0unVsj42ZT50JxolXXQb
        2gJ4x779+A3zsAXnqNQIKYuI/neYMLvVNzweeVd3IVLC6y4Hxx/ZWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T14:57:45Z"
  mac: ENC[AES256_GCM,data:mKEGzRAp5RKtDZ4Ny+tcoTUwBQ/UMP9dmsBzn9CgWoVRXKH7v6YltyXqpXK/pVPG0RrVR+L7hEzgzN5/E+KIWZp+LrPXH+e0egILKAUD3Vz4gH5ryWboNgOhMbwmRQig6CyNpMz2564ejaUYw0AjBZiKh5YyDlJE+Yawr68OveE=,iv:krW9VID9ye9P5FSfnS/Nq7OQrYgArMCeCqoH/Pz+bYY=,tag:6tb7ki+djrxt1vEg6YxqWw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
